# WaifuApp

./: .gitignore  README.md  build.gradle.kts  server.py  settings.gradle.kts
.github/workflows/: a.yaml
app/: build.gradle.kts  google-services.json
app/detekt/: config.yml
app/src/androidTest/java/ru/kpfu/minn/waifuapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kpfu/minn/waifuapp/: MainActivity.kt  MessagingService.kt
app/src/main/java/ru/kpfu/minn/waifuapp/di/: AppComponent.kt  ComponentDependenciesManager.kt  FeatureDependenciesModule.kt
app/src/main/java/ru/kpfu/minn/waifuapp/ui/: CustomBottomBar.kt  CustomIconButton.kt  HolderScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/kpfu/minn/waifuapp/: ExampleUnitTest.kt
core/base/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/main/java/ru/kpfu/minn/core/common/: BaseViewModel.kt  ViewModelFactory.kt
core/common/src/main/java/ru/kpfu/minn/core/common/di/: ComponentDependencies.kt  ComponentDependenciesKey.kt  DependenciesContainer.kt  Scopes.kt
core/common/src/main/java/ru/kpfu/minn/core/common/router/: FeatureRoute.kt
core/common/src/main/java/ru/kpfu/minn/core/common/ui/: FullscreenImageDialog.kt  ShimmerItem.kt
core/common/src/main/java/ru/kpfu/minn/core/common/utils/: AppException.kt  ExceptionHandlerDelegate.kt  Extensions.kt  StringResProvider.kt
core/common/src/main/res/values/: strings.xml
core/data/api/: build.gradle.kts
core/data/api/src/main/java/ru/kpfu/minn/core/data/api/messaging/: ChatsDatasource.kt  CloudMessagingService.kt  MessagesDatasource.kt
core/data/api/src/main/java/ru/kpfu/minn/core/data/api/users/: UserService.kt
core/data/api/src/main/java/ru/kpfu/minn/core/data/api/waifuimages/: CustomHttpClient.kt
core/data/impl/firebase/: build.gradle.kts
core/data/impl/network/: build.gradle.kts
core/systemdesign/: build.gradle.kts
core/systemdesign/src/main/java/ru/kpfu/minn/core/systemdesign/theme/: Color.kt  Theme.kt  Type.kt
feature/auth/: build.gradle.kts
feature/auth/api/: build.gradle.kts
feature/auth/api/src/main/java/ru/kpfu/minn/auth/api/repository/: CloudMessagingRepository.kt  UserRepository.kt
feature/auth/api/src/main/java/ru/kpfu/minn/auth/api/router/: AuthFeatureRoute.kt  AuthRoute.kt
feature/auth/api/src/main/java/ru/kpfu/minn/auth/api/usecase/: AuthorizeUserUseCase.kt  RegisterUserUseCase.kt  RetrieveFCMTokenUseCase.kt
feature/auth/impl/: build.gradle.kts
feature/auth/impl/src/main/java/ru/kpfu/minn/auth/impl/di/: AuthBindModule.kt  AuthComponent.kt  AuthDependencies.kt  AuthModule.kt
feature/auth/impl/src/main/java/ru/kpfu/minn/auth/impl/repository/: CloudMessagingRepositoryImpl.kt  UserRepositoryImpl.kt
feature/auth/impl/src/main/java/ru/kpfu/minn/auth/impl/router/: AuthFeatureRouteImpl.kt
feature/auth/impl/src/main/java/ru/kpfu/minn/auth/impl/ui/: AuthScreen.kt  AuthViewModel.kt  ObserveState.kt
feature/auth/impl/src/main/java/ru/kpfu/minn/auth/impl/ui/model/: AuthAction.kt  AuthIntent.kt  AuthState.kt
feature/auth/impl/src/main/java/ru/kpfu/minn/auth/impl/usecase/: AuthorizeUserUseCaseImpl.kt  RetrieveFCMTokenUseCaseImpl.kt
feature/auth/impl/src/main/res/values/: strings.xml
feature/auth/src/androidTest/java/ru/kpfu/minn/feature/auth/: ExampleInstrumentedTest.kt
feature/auth/src/test/java/ru/kpfu/minn/feature/auth/: ExampleUnitTest.kt
feature/messaging/api/: build.gradle.kts
feature/messaging/api/src/androidTest/java/ru/kpfu/minn/feature/messaging/api/: ExampleInstrumentedTest.kt
feature/messaging/api/src/main/java/ru/kpfu/minn/feature/messaging/api/model/: ChatDomainModel.kt  FCMMessageDomainModel.kt  MessageDomainModel.kt  UserAndChatDomainModel.kt  UserDetailsDomainModel.kt
feature/messaging/api/src/main/java/ru/kpfu/minn/feature/messaging/api/repository/: ChatsRepository.kt  MessagesRepository.kt  UsersRepository.kt
feature/messaging/api/src/main/java/ru/kpfu/minn/feature/messaging/api/route/: ChatRoute.kt  MessagingRoute.kt
feature/messaging/api/src/main/java/ru/kpfu/minn/feature/messaging/api/usecase/: AddChatUseCase.kt  GetChatIdByOtherUserUseCase.kt  GetChatsUseCase.kt  GetCurrentUserUseCase.kt  GetMessagesUseCase.kt  GetUserDetailsUseCase.kt  SendMessageUseCase.kt
feature/messaging/api/src/test/java/ru/kpfu/minn/feature/messaging/api/: ExampleUnitTest.kt
feature/messaging/impl/: build.gradle.kts
feature/messaging/impl/src/androidTest/java/ru/kpfu/minn/feature/messaging/impl/: ExampleInstrumentedTest.kt
feature/messaging/impl/src/main/java/ru/kpfu/minn/feature/messaging/impl/di/: MessagingBinderModule.kt  MessagingComponent.kt  MessagingDependencies.kt  MessagingModule.kt
feature/messaging/impl/src/main/java/ru/kpfu/minn/feature/messaging/impl/repository/: ChatsRepositoryImpl.kt  MessagesRepositoryImpl.kt  UsersRepositoryImpl.kt
feature/messaging/impl/src/main/java/ru/kpfu/minn/feature/messaging/impl/usecase/: AddChatUseCaseImpl.kt  GetChatIdByOtherUserUseCaseImpl.kt  GetChatsUseCaseImpl.kt  GetCurrentUserUseCaseImpl.kt  GetMessagesUseCaseImpl.kt  GetUserDetailsUseCaseImpl.kt  SendMessageUseCaseImpl.kt
feature/messaging/impl/src/test/java/ru/kpfu/minn/feature/messaging/impl/: ExampleUnitTest.kt  UseCaseTesting.kt
feature/profile/api/: build.gradle.kts
feature/profile/impl/: build.gradle.kts
feature/profile/impl/src/main/res/values/: strings.xml
feature/profile/impl/src/test/java/ru/kpfu/minn/feature/profile/: UseCaseTesting.kt
feature/register/api/: build.gradle.kts
feature/register/impl/: build.gradle.kts
feature/register/impl/src/main/res/values/: strings.xml
feature/register/impl/src/test/java/ru/kpfu/minn/feature/register/: UseCaseTesting.kt
feature/search/api/: build.gradle.kts
feature/search/impl/: build.gradle.kts
feature/search/impl/src/main/res/values/: strings.xml
feature/search/impl/src/test/java/ru/kpfu/minn/feature/search/: UseCaseTesting.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+138 files in other folders)
