[versions]
agp = "8.8.0"
kotlin = "2.0.21"

junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

androidxActivityCompose = "1.9.3"
androidxAppcompat = "1.7.0"
androidxCoreKtx = "1.13.0"
androidxComposeBom = "2025.01.00"
androidxCoreSplashscreen = "1.0.1"
androidxDataStore = "1.1.1"
androidxLifecycle = "2.8.7"
androidxWindowManager = "1.3.0"

coil = "2.7.0"

composeNavigation = "2.8.6"

dagger = "2.51.1"

firebaseBom = "33.5.0"
firebaseAuthKtx = "23.1.0"
firebaseFirestoreKtx = "25.1.1"
firebaseCrashlyticsPlugin = "3.0.2"

kotlinxCoroutines = "1.9.0"
kotlinxSerializationJson = "1.7.3"
ksp = "2.0.21-1.0.28"

okhttp = "4.12.0"
ktor = "2.12.2"

paging = "3.3.5"

material = "1.12.0"
uiToolingPreviewAndroid = "1.7.5"

gms = "4.4.2"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivityCompose" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppcompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCoreKtx" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidxCoreSplashscreen" }
androidx-dataStore = { group = "androidx.datastore", name = "datastore", version.ref = "androidxDataStore" }
androidx-window-core = { group = "androidx.window", name = "window-core", version.ref = "androidxWindowManager" }

androidx-lifecycle-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-ui-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-ui-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
androidx-ui-animation = { module = "androidx.compose.animation:animation" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
androidx-material = { group = "androidx.compose.material", name = "material" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material3-navigationSuite = { group = "androidx.compose.material3", name = "material3-adaptive-navigation-suite" }
androidx-material3-windowSizeClass = { group = "androidx.compose.material3", name = "material3-window-size-class" }

androidx-material-iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" }

androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation" }

coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }

dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-cloud-messaging = { group = "com.google.firebase", name = "firebase-messaging" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore" }
firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx", version.ref = "firebaseFirestoreKtx" }

kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "kotlinxCoroutines" }

kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-content-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }

paging = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }

androidx-ui-tooling-preview-android = { group = "androidx.compose.ui", name = "ui-tooling-preview-android", version.ref = "uiToolingPreviewAndroid" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsPlugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
gms = { id = "com.google.gms.google-services", version.ref = "gms" }

[bundles]
compose = [
    "androidx-ui",
    "androidx-ui-runtime",
    "androidx-ui-animation",
    "androidx-ui-foundation",
    "androidx-ui-foundation-layout",
    "androidx-ui-graphics",
    "androidx-ui-util",
    "androidx-material",
    "androidx-material3",
    "androidx-material3-navigationSuite",
    "androidx-material3-windowSizeClass",
    "androidx-material-iconsExtended",
    "androidx-lifecycle-viewmodel-compose",
]

compose-tooling = [
    "androidx-ui-tooling",
    "androidx-ui-tooling-preview",
]

coil = [
    "coil",
    "coil-compose",
    "coil-svg",
]

ktor = [
    "ktor-client-core",
    "ktor-client-okhttp",
    "ktor-content-json",
    "ktor-client-content-negotiation",
]

paging = [
    "paging",
    "paging-compose",
]

coroutines = [
    "kotlinx-coroutines-core",
    "kotlinx-coroutines-android",
    "kotlinx-coroutines-play-services",
    "kotlinx-coroutines-test",
]